<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ItemTableView</Name>
      <GroupBy>
	      <PropertyName>PSParentPath</PropertyName>
        <Label>Folder</Label>
	    </GroupBy>
	    <ViewSelectedBy>
	      <TypeName>Awagat.OneDrive.Json.Item</TypeName>
	    </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Label>Mode</Label>
              <Alignment>Left</Alignment>
              <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
		        <Label>UpdatedTime</Label>
			      <Alignment>Left</Alignment>
			      <Width>24</Width>
		      </TableColumnHeader>
	        <TableColumnHeader>
            <Label>Size</Label>
            <Alignment>Right</Alignment>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>if ($_.IsContainer) { "d-" } else { "-a" }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.UpdatedTime.ToString("yyyy/MM/dd    HH:mm")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
  	</View>
  </ViewDefinitions>
</Configuration>
